<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-clip</title>
    <style>
      /**
        background-clip là no quyết định backgroup được độ ranh giới nào
      **/
      html body {
        margin: 0;
        background: blue;
      }
      .header {
        width: 100%;
        height: 100px;
        padding: 20px;
        box-sizing: border-box;
        border: 10px dashed #fff;
      }
      .border-clip-1 {
        background: #333;
        background-clip: border-box; /*Thuộc tính là trạng thái mặt đinh của backbgroup clip*/
      }
      .border-clip-2 {
        background: firebrick;
        margin-top: 30px;
        background-clip: padding-box; /*Thuộc tính là trạng thái đổ backgroup từ padding vào*/
      }

      .border-clip-3 {
        background: rebeccapurple;
        margin-top: 30px;
        background-clip: content-box; /*Thuộc tính là trạng thái đổ backgroup từ content vào*/
      }
    </style>
  </head>
  <body>
    <div class="header border-clip-1"></div>
    <div class="header border-clip-2"></div>
    <div class="header border-clip-3"></div>
  </body>
</html>
