<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-position</title>
    <style>
      html body {
        margin: 0;
      }
      .box {
        /*
          background position: xác đinh vị trí của backgroud image chuyền vào 2 thuôc hoạc 1 thuộc tính
            -niếu truyền 1 thuộc tính vị trí center,top,left,right,bottom thì thuộc tính thứ 2 tự hiểu là center,
               tương tự giá trị số như 10px,20px, 10%,20%,10rem thì thuộc tính thứ 2 là tự center.
            
        */
        width: 100%;
        height: 172px;
        background: url(https://kenh14cdn.com/203336854389633024/2021/8/1/voxngoctraan-19579328036514673850787108742896069504212941n-16277794323641987492369.jpg)
          no-repeat;
        background-size: 153px;

        background-position: left;
      }
      .box2 {
        /*
          Lưu ý nó còn có thể định nghĩa cả vị trí keyword và giá trị số 
        vd: ban muốn hình nó float theo top right và bạn muốn nó cách top 10px và 20 px thì bạn có thể ghi như sau: background-position:top 10px right 20px
            
        */
        width: 100%;
        height: 172px;
        background: url(https://kenh14cdn.com/203336854389633024/2021/8/1/voxngoctraan-19579328036514673850787108742896069504212941n-16277794323641987492369.jpg)
          no-repeat;
        background-size: 153px;

        background-position: top 10px right 20px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
