<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo elements</title>
    <style>
      html,
      body {
        margin: 0;
      }
      .box {
        width: 100%;
        height: 120px;
        background-color: rgb(190, 124, 157);
      }
      .box-before::before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background: #fff;
      }
      .box-before::after {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background: rgb(228, 11, 11);
        margin-top: 10px;
      }
      h1.fist-letter::first-letter {
        font-size: 50px;
        color: rgb(25, 0, 255);
      }
      h1.fist-line::first-line {
        color: rgb(75, 236, 0);
      }
      .selection::selection {
        background: violet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box box-before">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h1 class="fist-letter">Fist-letter</h1>
    <h1 class="fist-line">
      Dòng thứ 1<br />
      Dòng thứ 2
    </h1>
    <h1 class="selection">selection</h1>
    <button class="selection">selection</button>
  </body>
</html>
