<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position: Relative</title>
    <style>
      html,
      body {
        margin: 0;
        height: 3000px;
      }
      .box {
        width: 100%;
        height: 150px;
      }
      .Relative {
        background-color: red;
      }
      .Relative .title {
        position: relative;
        top: 10px;
        left: 60px;
        background: yellow;
        width: 100px;
        height: 100px;
      }
      .box-cha {
        background-color: green;
        position: relative;
      }
      .box-con {
        background-color: white;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 10px;
        right: 60px;
      }
      .box-fixed {
        background-color: blue;
        position: fixed;
        top: 0px;
        height: 51px;
      }
      .box-Sticky {
        background: orange;
        margin-top: 10px;
        height: 500px;
      }
      .box-Sticky-title {
        background: maroon;
        width: 100%;
        height: 50px;
        color: white;
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box Relative">
      <div class="title"><h3>CSS Position: Relative</h3></div>
    </div>
    <div class="box box-cha">
      <div class="box-con"><h3>CSS Position: Absolute</h3></div>
    </div>
    <div class="box box-fixed">
      <h3>CSS Position: fixed</h3>
    </div>
    <div class="box box-Sticky">
      <div class="box-Sticky-title">
        <h3>CSS Position: Sticky</h3>
      </div>
    </div>
  </body>
</html>
